VITE_API_KEY= "AIzaSyAstW7c8kWA8G2sm94N9xTfn3YF7kC3c0M"
VITE_AUTHDOMAIN= "myecomerce-39d97.firebaseapp.com"
VITE_PROJECTID=" myecomerce-39d97"
VITE_STORAGEBUCKET= "myecomerce-39d97.appspot.com"
VITE_MESSAGINGSENDERID= "931111067434"
VITE_APPID= "1:931111067434:web:4d3418d1865c0c4d02c853"
  

#   VARIABLES DE ENTORNO